# SuperDB

./: README.md  SuperDB.sln
SuperDB/: Database.cs  SuperDB.csproj
SuperDB.CLI/: Program.cs  SuperDB.CLI.csproj
SuperDB.Core/: Database.cs  SuperDB.Core.csproj
SuperDB.Tests/: Program.cs  SuperDB.Tests.csproj
